{
  "name": "Kuncie",
  "version": "0.0.1",
  "address": "0.0.0.0",
  "httpPort": 8082,
  "env": "local",
  "database": {
    "username": "harles",
    "password": "password",
    "name": "kuncie",
    "host": "localhost",
    "schema": "public",
    "port": 5432,
    "maxIdleConnections": 10,
    "maxOpenConnections": 100,
    "debugMode": true
  }
}
